<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  font-size: 23px;
  background-color: darkgrey;
  color: white;

}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

h1,img
{
	text-align: center;
}

</style>
</head>
<body bgcolor="grey">
  
<div>
	<h1 style="font-size: 40px;">Women Trafficking in India</h1>
</div>

<!-- Menu bar-->

<div>
  	<ul>
  		<li><a href="home.html" target="3">Home</a></li>
  		<li><a href="#">Blogs</a></li>
  		<li><a href="#">News</a></li>
  		<li><a href="#">About us</a></li>
  		<li><a href="#">Contact us</a></li>
	</ul>
</div>
</body>
</html>
