<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<br>
  <a class="button" href="introduction.html" target="3"><span>Introduction</span></a>
<br>
<br>
<br>
  <a class="button" href="causes.html" target="3"><span>Causes</span></a>
<br>
<br>
<br>
  <a class="button" href="effects.html" target="3"><span>Effects</span></a>
<br>
<br>
<br>
  <a class="button" href="response.html" target="3"><span>Response</span></a>
<br>
<br>
<br>
  <a class="button" href="law.html" target="3"><span>Law</span></a>
<br>
<br>
<br>
  <a class="button" href="conclusion.html" target="3"><span>Conclusion </span></a>
<br>
<br>
<br>
  <a class="button" href="statistics.html" target="3"><span>Statistics </span></a>

</body>
</html>
